<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
    </head>
    <body>
        <h1>Buatlah Account Baru!</h1>
        <h3>Sign Up Form</h3>
            <form>
                <label for="first name">First name:</label>
                    <br><br>
                    <input type="text" placeholder="first name" id="first name">
                    <br><br>
                <label for="last name">Last name:</label>
                    <br><br>
                <input type="text" placeholder="last name" id="last name">
                    <br><br>
                <label>Gender:</label><br><br>
                    <input type="radio" name="gender">Male<br>
                    <input type="radio" name="gender">Female<br>
                    <input type="radio" name="gender">Other
                    <br><br>
                <label>Nationality:</label><br><br>
                    <select>
                        <option>Indonesian</option>
                        <option>Singaporean</option>
                        <option>Indian</option>
                        <option>Australian</option>
                    </select>
                    <br><br>
                <label>Language Spoken:</label><br><br>
                    <input type="checkbox">Bahasa Indonesia<br>
                    <input type="checkbox">English<br>
                    <input type="checkbox">Other
                    <br>
                <p></p>
                
                <label for="bio">Bio:</label>
                    <br><br>
                    <textarea cols="30" rows="7" id="bio"></textarea>
                    <br>
                    <button><a href="welcome.html" style="text-decoration:none;">Sign Up</a></button>
            </form>
    </body>
</html>